# Use this configuration file to set up development connections to the ConstantContactAPI. 
# Put this file on the Classpath to modify this parameter.

constantcontact.api.dest.baseurl=https://api.constantcontact.com
constantcontact.api.contact=/v2/contacts/%1$s
constantcontact.api.contacts=/v2/contacts
constantcontact.api.lists=/v2/lists
constantcontact.api.list=/v2/lists/%1$s
constantcontact.api.listcontacts=/v2/lists/%1$s/contacts
constantcontact.api.contactlists=/v2/contacts/%1$s/lists
constantcontact.api.contactlist=/v2/contacts/%1$s/lists/%2$s
constantcontact.api.emailcampaigns=/v2/emailmarketing/campaigns
constantcontact.api.emailcampaignid=/v2/emailmarketing/campaigns/%1$s
constantcontact.api.emailcampaignsid=/v2/emailmarketing/campaigns/%1$s
constantcontact.api.verifiedemailaddresses=/v2/account/verifiedemailaddresses
constantcontact.api.emailcampaignsschedulesid=/v2/emailmarketing/campaigns/%1$s/schedules/%2$s
constantcontact.api.emailcampaignsschedulesidall=/v2/emailmarketing/campaigns/%1$s/schedules
constantcontact.api.emailcampaignstrackingreportssummary=/v2/emailmarketing/campaigns/%1$s/tracking/reports/summary
constantcontact.api.emailcampaignstrackingbounces=/v2/emailmarketing/campaigns/%1$s/tracking/bounces
constantcontact.api.emailcampaignstrackingclicks=/v2/emailmarketing/campaigns/%1$s/tracking/clicks
constantcontact.api.emailcampaignstrackingforwards=/v2/emailmarketing/campaigns/%1$s/tracking/forwards
constantcontact.api.emailcampaignstrackingopens=/v2/emailmarketing/campaigns/%1$s/tracking/opens
constantcontact.api.emailcampaignstrackingsends=/v2/emailmarketing/campaigns/%1$s/tracking/sends
constantcontact.api.emailcampaignstrackingunsubscribes=/v2/emailmarketing/campaigns/%1$s/tracking/unsubscribes
constantcontact.api.emailcampaignstrackingclicksbylink=/v2/emailmarketing/campaigns/%1$s/tracking/clicks/%2$s
constantcontact.api.contactstrackingreportssummary=/v2/contacts/%1$s/tracking/reports/summary
constantcontact.api.contactstrackingreportsbycampaignsummary=/v2/contacts/%1$s/tracking/reports/summaryByCampaign
constantcontact.api.contactstrackingall=/v2/contacts/%1$s/tracking/
constantcontact.api.contactstrackingbounces=/v2/contacts/%1$s/tracking/bounces
constantcontact.api.contactstrackingclicks=/v2/contacts/%1$s/tracking/clicks
constantcontact.api.contactstrackingforwards=/v2/contacts/%1$s/tracking/forwards
constantcontact.api.contactstrackingopens=/v2/contacts/%1$s/tracking/opens
constantcontact.api.contactstrackingsends=/v2/contacts/%1$s/tracking/sends
constantcontact.api.contactstrackingunsubscribes=/v2/contacts/%1$s/tracking/unsubscribes
constantcontact.api.activitiesaddcontacts=/v2/activities/addcontacts
constantcontact.api.activitiesremovefromlists=/v2/activities/removefromlists
constantcontact.api.activitiesclearlists=/v2/activities/clearlists
constantcontact.api.activitiesexportcontacts=/v2/activities/exportcontacts
constantcontact.api.activities=/v2/activities
constantcontact.api.libraryinfo=/v2/library/info
constantcontact.api.libraryfiles=/v2/library/files
constantcontact.api.libraryfilesbyfolder=/v2/library/folders/%1$s/files
constantcontact.api.libraryfolders=/v2/library/folders
constantcontact.api.libraryfolder=/%1$s
constantcontact.api.libraryfoldertrash=/trash/files
constantcontact.api.libraryfile=/%1$s
constantcontact.api.libraryfileuploadstatus=/uploadstatus/%1$s
constantcontact.api.libraryfilemove=/v2/library/folders/%1$s/files
constantcontact.api.events=/v2/eventspot/events/
constantcontact.api.eventid=%1$s
constantcontact.api.eventfees=%1$s/fees
constantcontact.api.eventfeeid=%1$s/fees/%2$s
constantcontact.api.eventpromocodes=%1$s/promocodes/
constantcontact.api.eventpromocodeid=%1$s/promocodes/%2$s
constantcontact.api.eventregistrants=%1$s/registrants
constantcontact.api.eventregistrantid=%1$s/registrants/%2$s
constantcontact.api.eventitems=%1$s/items/
constantcontact.api.eventitemid=%1$s/items/%2$s
constantcontact.api.eventitemattributes=%1$s/items/%2$s/attributes
constantcontact.api.eventitemattributeid=%1$s/items/%2$s/attributes/%3$s
constantcontact.api.accountinfo=/v2/account/info